# FirstReact

./: FirstReact.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  master_testfirstreact.yml
FirstReact/: FirstReact.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FirstReact/ClientApp_Bak/: package-lock.json  package.json
FirstReact/ClientApp_Bak/src/components/: NavMenu.js
FirstReact/Controllers/: LoginController.cs  WeatherForecastController.cs
FirstReact/Models/: SignInViewModel.cs
FirstReact/Models/Common/: BasicHttpViewModel.cs
FirstReact/Pages/: Error.cshtml.cs
FirstReact/Properties/: launchSettings.json
FirstReact/Properties/ServiceDependencies/TestFirstReact - Web Deploy/: profile.arm.json
FirstReact/Services/: JwtService.cs
FirstReact/clientapp/: .env  .env.development  package-lock.json  package.json
FirstReact/clientapp/src/: App.test.tsx  App.tsx  i18n.ts  index.tsx  setupProxy.js
FirstReact/clientapp/src/components/: Loading.tsx  SimpleBackdrop.tsx
FirstReact/clientapp/src/components/text/: Password.tsx
FirstReact/clientapp/src/contexts/: UserContext.tsx
FirstReact/clientapp/src/locales/en/: translation.json
FirstReact/clientapp/src/locales/zh-tw/: translation.json
FirstReact/clientapp/src/models/_common/: basicHttp.d.ts  user.d.ts
FirstReact/clientapp/src/models/login/: SignIn.d.ts
FirstReact/clientapp/src/pages/: About.tsx  Home.tsx  Login.tsx  counter.tsx
FirstReact/clientapp/src/reducers/: counter.ts
FirstReact/clientapp/src/services/: APIService.ts  AuthService.ts
FirstReact/clientapp/src/stores/: configureStore.ts
FirstReact/clientapp/src/test/: example.test.tsx
FirstReact/clientapp/src/test/utillitys/: test-utils.tsx
