<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
	<!--改成TypeScript新建的專案-->
    <SpaRoot>clientapp\</SpaRoot>
	<!--<SpaRoot>ClientApp\</SpaRoot>-->
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	  <SpaProxyServerUrl>https://localhost:44410</SpaProxyServerUrl>
	  <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="clientapp\build\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="clientapp\build\**" />
    <EmbeddedResource Remove="clientapp\build\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="clientapp\build\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp_Bak\package-lock.json" />
    <Content Remove="ClientApp_Bak\package.json" />
    <Content Remove="ClientApp_Bak\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientapp\build\asset-manifest.json" />
    <None Remove="clientapp\build\favicon.ico" />
    <None Remove="clientapp\build\index.html" />
    <None Remove="clientapp\build\logo192.png" />
    <None Remove="clientapp\build\logo512.png" />
    <None Remove="clientapp\build\manifest.json" />
    <None Remove="clientapp\build\robots.txt" />
    <None Remove="clientapp\build\static\css\main.073c9b0a.css" />
    <None Remove="clientapp\build\static\css\main.073c9b0a.css.map" />
    <None Remove="clientapp\build\static\js\787.b6fd2ddb.chunk.js" />
    <None Remove="clientapp\build\static\js\787.b6fd2ddb.chunk.js.map" />
    <None Remove="clientapp\build\static\js\main.b2b6ca85.js" />
    <None Remove="clientapp\build\static\js\main.b2b6ca85.js.LICENSE.txt" />
    <None Remove="clientapp\build\static\js\main.b2b6ca85.js.map" />
    <None Remove="clientapp\build\static\media\logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg" />
    <None Remove="clientapp\src\components\Loading.tsx" />
    <None Remove="clientapp\src\components\SimpleBackdrop.tsx" />
    <None Remove="clientapp\src\models\login\SignIn.d.ts" />
    <None Remove="clientapp\src\models\_common\basicHttp.d.ts" />
    <None Remove="clientapp\src\models\_common\user.d.ts" />
    <None Remove="clientapp\src\pages\About.tsx" />
    <None Remove="clientapp\src\pages\Home.tsx" />
    <None Remove="clientapp\src\test\example.test.tsx" />
    <None Remove="clientapp\src\test\utillitys\test-utils.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp_Bak\package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="ClientApp_Bak\package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="ClientApp_Bak\public\manifest.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="clientapp\src\contexts\" />
    <Folder Include="clientapp\src\stores\" />
    <Folder Include="clientapp\src\services\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="clientapp\src\components\Loading.tsx" />
    <TypeScriptCompile Include="clientapp\src\components\SimpleBackdrop.tsx" />
    <TypeScriptCompile Include="clientapp\src\models\login\SignIn.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="clientapp\src\models\_common\user.d.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="clientapp\src\models\_common\basicHttp.d.ts" />
    <TypeScriptCompile Include="clientapp\src\pages\About.tsx" />
    <TypeScriptCompile Include="clientapp\src\pages\Home.tsx" />
    <TypeScriptCompile Include="clientapp\src\test\example.test.tsx" />
    <TypeScriptCompile Include="clientapp\src\test\utillitys\test-utils.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
